# Blazr.Invoice

./: Blazr.Invoice.sln  Blazr.Invoices.sln  Error.txt  readme.md
Documents/: Aggregates.md  DTOs.md  DomainDataObjects.md  EntityMutors.md  ExtensionsAndFactories.md  Functional.md  Intro.md  RecordMutors.md  Strongly-Typed-Identifierss.md
Documents/Data-Pipeline/: Commands.md  List-Requests.md  Record-Requests.md
Libraries/Blazr.Cadmium/: Blazr.Cadmium.csproj
Libraries/Blazr.Cadmium/Core/: RecordMutor.cs
Libraries/Blazr.Cadmium/Extensions/: GridItemsProviderRequestExtensions.cs
Libraries/Blazr.Cadmium/Forms/: EditorModalForm.cs  GridForm.cs  ViewerModalForm.cs
Libraries/Blazr.Cadmium/QuickGrid/: GridState.cs  GridStateHandlers.cs
Libraries/Blazr.Diode/: Blazr.Diode.csproj
Libraries/Blazr.Diode.EntityFramework/: Blazr.Diode.EntityFramework.csproj  CQSEFBroker.cs  DbContextExtensions.cs
Libraries/Blazr.Diode/Entity/: IEntityId.cs
Libraries/Blazr.Diode/Requests/: ListQueryRequest.cs
Libraries/Blazr.Diode/State/: RecordState.cs
Libraries/Blazr.Gallium/ScopedStateProvider/: ScopedStateProvider.cs
Libraries/Blazr.Indium/: Blazr.Indium.csproj
Libraries/Blazr.Manganese/BoolT/: BoolT.cs
Libraries/Blazr.Manganese/Containors/: Container.cs
Libraries/Blazr.Manganese/Result/: Result.cs  ResultException.cs  ResultT.AsyncExtensions.cs  ResultT.FunctionalExtensions.cs  ResultT.MonadExtensions.cs  ResultT.Static.cs  ResultT.cs
Libraries/Blazr.Uranium/: Blazr.Uranium.csproj
Libraries/Blazr.Uranium/Alerts/: ResultAlert.razor
Libraries/Blazr.Uranium/Inputs/: BlazrInputSelect.razor
Source/Application/Blazr.App.API/: APIEndPoints.cs  Blazr.App.API.csproj  Usings.cs
Source/Application/Blazr.App.API/Customers/Handlers/: CustomerAPICommandHandler.cs  CustomerAPIListHandler.cs  CustomerAPIRecordHandler.cs
Source/Application/Blazr.App.API/Properties/: launchSettings.json
Source/Application/Blazr.App.API/Shared/: CustomerAPIFKHandler.cs
Source/Application/Blazr.App.Blazor/: AppBlazorServerServices.cs  Blazr.App.Blazor.csproj
Source/Application/Blazr.App.Core/: Blazr.App.Core.csproj  Usings.cs
Source/Application/Blazr.App.EntityFramework/: AppEFServerServices.cs  AppEntityFrameworkServices.cs  Blazr.App.EntityFramework.csproj
Source/Application/Blazr.App.Infrastructure/: Blazr.App.Infrastructure.csproj
Source/Application/Blazr.App.Infrastructure.Server/: ApplicationInfrastructureServices.cs  ApplicationServerInfrastructureServices.cs  Blazr.App.Infrastructure.Server.csproj
Source/Application/Blazr.App.Infrastructure/Customers/: CustomerInfrastructureServices.cs  DboCustomer.cs  DboCustomerMap.cs
Source/Application/Blazr.App.Infrastructure/InvoiceItems/: DboInvoiceItemMap.cs  InvoiceItemInfrastructureServices.cs
Source/Application/Blazr.App.Infrastructure/Invoices/: DboInvoice.cs  DboInvoiceMap.cs  DvoInvoice.cs  DvoInvoiceMap.cs  InvoiceInfrastructureServices.cs  NewInvoiceHandler.cs
Source/Application/Blazr.App.Presentation/: AppPresentationServices.cs  Blazr.App.Presentation.csproj  (+1 more)
Source/Application/Blazr.App.Presentation.Bootstrap/: AppPresentationServices.cs  Blazr.App.Presentation.Bootstrap.csproj
Source/Application/Blazr.App.Presentation.FluentUI/: AppPresentationServices.cs  IFluentGridPresenter.cs  Usings.cs
Source/Application/Blazr.App.Server.API/: AppAPIServices.cs  Blazr.App.Server.API.csproj  Program.cs  Usings.cs
Source/Application/Blazr.App.Server.API/Customers/: CustomerApiEndpoints.cs
Source/Application/Blazr.App.Server.API/Properties/: launchSettings.json
Source/Application/Blazr.App.Server.API/Shared/: FKApiEndpoints.cs
Source/Application/Blazr.App.UI.FluentUI/: Blazr.App.UI.FluentUI.csproj  _Imports.razor
Source/Application/Blazr.App.UI.FluentUI/Customers/Forms/: CustomerEditForm.razor  CustomerListForm.razor  CustomerViewForm.razor
Source/Application/Blazr.App.UI.FluentUI/EditControls/: FluentInputNumber.razor
Source/Application/Blazr.App.UI.FluentUI/InvoiceItems/Forms/: InvoiceItemEditForm.razor  InvoiceItemListForm.razor  InvoiceItemViewForm.razor
Source/Application/Blazr.App.UI.FluentUI/Invoices/Components/: InvoiceViewer.razor
Source/Application/Blazr.App.UI.FluentUI/Invoices/Forms/: InvoiceDashboard.razor  InvoiceEditForm.razor  InvoiceViewForm.razor
Source/Aspire/Blazr.Invoice.AppHost/: AppHost.cs  Blazr.Invoice.AppHost.csproj  Program.cs
Source/Aspire/Blazr.Invoice.AppHost/Properties/: launchSettings.json
Source/CleanDesign/: Blazr.Invoice.sln
Source/CleanDesign/Application/Blazr.App.Infrastructure.API/: Blazr.App.Infrastructure.API.csproj
Source/CleanDesign/Application/Blazr.App.Presentation.FluentUI/: AppPresentationServices.cs  Blazr.App.Presentation.FluentUI.csproj
Source/CleanDesign/Application/Blazr.App.Presentation.FluentUI/Invoices/: InvoiceAggregatePresenter.cs  InvoiceFluentUIPresentationServices.cs
Source/CleanDesign/Application/Blazr.App.Presentation.FluentUI/Toasts/: FluentUIToastService.cs
Source/CleanDesign/Deployments/Blazr.App.Fluent.Server/: Blazr.App.Fluent.Server.csproj
Source/Deployments/Blazr.App.Fluent.Server/: Blazr.App.Fluent.Server.csproj  Program.cs
Source/Deployments/Blazr.App.Fluent.Server/Components/: _Imports.razor
Source/Deployments/Blazr.App.Fluent.Server/Components/Layout/: NavMenu.razor
Source/Deployments/Blazr.App.Wasm.Server/: AppServices.cs  Blazr.App.Wasm.Server.csproj  Program.cs
Source/Deployments/Blazr.App.Wasm.Server/Components/: App.razor  _Imports.razor
Source/Libraries/Blazr.FluentUI/: Blazr.FluentUI.csproj
Source/Libraries/Blazr.FluentUI/Toasts/: FluentUIToastService.cs
Source/VSA/Bootstrap/Blazr.Invoice.Bootstrap/Blazr.App.Server/: Blazr.App.Server.csproj
Source/VSA/Bootstrap/Blazr.Invoice.Bootstrap/Blazr.App.Server/Components/: _Imports.razor
Source/VSA/Bootstrap/Blazr.Invoice.Bootstrap/Blazr.App.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Tests/Blazr.App.Test/: Blazr.App.Test.csproj
Tests/DataPipelineTests/: ArticleDbTests.cs  CustomerTests.cs  DataPipelineTests.csproj  InvoiceTests.cs
(+286 files in other folders)
