<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.Toast" Version="4.2.1" />

	  <ProjectReference Include="..\Blazr.App\Blazr.App.csproj" />
  </ItemGroup>

</Project>
