<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Blazr.App.Infrastructure.Server\Blazr.App.Infrastructure.Server.csproj" />
    <ProjectReference Include="..\..\Application\Blazr.App.Infrastructure\Blazr.App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\Blazr.App.Presentation.FluentUI\Blazr.App.Presentation.FluentUI.csproj" />
    <ProjectReference Include="..\..\Application\Blazr.App.Presentation\Blazr.App.Presentation.csproj" />
    <ProjectReference Include="..\..\Application\Blazr.App.UI.FluentUI\Blazr.App.UI.FluentUI.csproj" />
    <ProjectReference Include="..\..\Application\Blazr.App.UI\Blazr.App.UI.csproj" />
    <ProjectReference Include="..\..\Aspire\Blazr.Invoice.ServiceDefaults\Blazr.Invoice.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
