<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5c60a0f9-82a6-4d42-89cd-35eac66dda14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deployments\Blazr.App.Fluent.Server\Blazr.App.Fluent.Server.csproj" />
    <ProjectReference Include="..\..\Deployments\Blazr.App.Server\Blazr.App.Server.csproj" />
  </ItemGroup>

</Project>
