<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InvoiceItems\**" />
    <EmbeddedResource Remove="InvoiceItems\**" />
    <None Remove="InvoiceItems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Invoices\Forms\InvoiceDashboard.razor~RFed5ca8e.TMP" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazr.EditStateTracker" Version="1.3.1" />
		<PackageReference Include="Blazr.FluentValidation" Version="1.0.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
		<ProjectReference Include="..\Blazr.App.Presentation.FluentUI\Blazr.App.Presentation.FluentUI.csproj" />
		<ProjectReference Include="..\Blazr.App.Presentation\Blazr.App.Presentation.csproj" />
	</ItemGroup>

</Project>
